* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'HankenGrotesk';
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

body {
    background-color: hsl(0, 0%, 100%);
    font-family: 'HankenGrotesk';
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.background {
    max-width: 600px;
    display: flex;
    border-radius: 40px;

    box-shadow: 5px 5px 30px hsl(221, 100%, 96%);
}

.card-blue {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    padding: 3em;
    border-radius: 40px;
    width: 50%;
}

.resultTitle {
    margin-bottom: 1.5em;
    color: hsla(0, 0%, 100%, 0.679);
    font-weight: 500;
}

.circle {
    margin-bottom: 1em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 11em;
    height: 11em;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
}

span {
    font-size: 4em;
    font-weight: 800;
    color: hsl(0, 0%, 100%);

}

.circle-text {
    color: hsla(240, 25%, 90%, 0.492);
}

.card-blue--title {
    margin-bottom: .2em;
    color: hsl(0, 0%, 100%);
    font-size: 1.7em;
}

.text-card {
    text-align: center;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.638);

}

.card-white {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    padding: 1.5em;
    border-radius: 40px;
    border-radius: 40px;
}

.card-white--title {
    margin-bottom: 1em;
    margin-top: .7em;
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.segments-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(assets/images/icon-reaction.svg);
    background-position: left center;
    background-position-x: 1em;
    background-repeat: no-repeat;
    height: 4em;
    width: 100%;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 10px;
    font-size: 12px;
}

.segments-space h3 {
    font-weight: 600;
    margin-left: 2em;
}

.segment-text {
    color: hsl(0, 1%, 68%);
}

strong {
    color: hsl(224, 30%, 27%);
}

.reaction {
    color: hsl(0, 100%, 67%);
    background-color: hsla(0, 100%, 67%, 0.075);
}

.memory {
    background-image: url(assets/images/icon-memory.svg);
    color: hsl(39, 100%, 56%);
    background-color: hsla(39, 100%, 56%, 0.147);
}

.verbal {
    background-image: url(assets/images/icon-verbal.svg);
    color: hsl(166, 100%, 37%);
    background-color: hsla(166, 100%, 37%, 0.185);
}

.visual {
    background-image: url(assets/images/icon-visual.svg);
    color: hsl(234, 85%, 45%);
    background-color: hsla(234, 85%, 45%, 0.103);
}

button {
    border: none;
    border-radius: 50px;
    width: 100%;
    padding: 1em;
    margin-top: 1em;
    background: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    cursor: pointer;


    &:hover {

        background: linear-gradient(to bottom, hsl(252, 96%, 60%), hsl(241, 73%, 47%));

    }
}

@media (max-width: 635px) {

    .background {
        max-width: 400px;
    }

    .card-blue {
        padding: 1.5em;
    }

    .circle {
        width: 8em;
        height: 8em;
    }

    span {
        font-size: 3em;
    }

    .card-blue--title {
        font-size: 1.5em;
    }

    .text-card {
        font-size: 12px;
    }

    .card-white--title {
        margin-top: 0;
    }

    .segments-space {
        height: 3em;
        font-size: 10px;
        background-size: 14px;
    }


}

@media (max-width: 410px) {

    .background {
        flex-direction: column;
        border-radius: 0;
        height: 100vh;
        width: 100vw;
        box-shadow: none;
    }

    .resultTitle {
        margin-bottom: .5em;
        font-size: 14px;
    }

    .card-blue {
        width: 100%;
        border-radius: 0px 0px 40px 40px;
        padding: 1em 2em 2em 1.5em;
    }

    .circle {
        width: 6em;
        height: 6em;
    }

    span {
        font-size: 2.5em;
    }

    .circle-text {
        font-size: 14px;
    }

    .card-blue--title {
        font-size: 1.2em;
    }

    .text-card {
        font-size: 12px;
        max-width: 220px;
    }

    .card-white {
        width: 100%;
        padding: 1em 1.5em;
    }

    .card-white--title {
        font-size: 14px;
        margin-top: 0;
    }

    .segments-space {
        width: 100%;
        height: 4em;
    }

}